name: deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: deploy backend
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "kagoole-api"
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          appdir: "backend"
      - name: deploy frontend
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "kagoole"
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          appdir: "frontend"
